PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=b964a55e9dd7eeb0d276a7958b9df2e7

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dqawoiir9
CLOUDINARY_API_KEY=999656531845859
CLOUDINARY_SECRET_KEY=HOKZ2vgOwciCt7q9I_3EiZjizz4

# Initial admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=$2b$10$kVBqG93tQADT6RzLz15sR.rDu6.sXeeBrRqs3CctbMfxhIkhW8fQy

# Frontend/admin URLs for CORS 
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

# App settings
NODE_ENV=development
